object Form8: TForm8
  Left = 451
  Height = 494
  Top = 306
  Width = 797
  Caption = 'Статистика'
  ClientHeight = 494
  ClientWidth = 797
  Color = clWhite
  DesignTimePPI = 120
  Position = poDesktopCenter
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 312
    Height = 73
    Top = 24
    Width = 198
    Caption = 'Хостел'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -60
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 24
    Height = 56
    Top = 160
    Width = 419
    Caption = 'Количество зарегистрированных клиентов '#13#10'на данный момент:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -23
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Button1: TButton
    Left = 24
    Height = 48
    Top = 24
    Width = 172
    Caption = 'Назад'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 24
    Height = 101
    Top = 240
    Width = 250
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 1
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 593
    Top = 100
  end
  object SQLQuery1: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Expr1000'
        DataType = ftInteger
        Precision = -1
      end>
    Active = True
    Database = ODBCConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      '         SELECT COUNT(*) FROM client'
      ''
    )
    Params = <>
    Macros = <>
    UsePrimaryKeyAsKey = False
    Left = 593
    Top = 32
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = ODBCConnection1
    Left = 704
    Top = 32
  end
  object ODBCConnection1: TODBCConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'hostelODBC'
    KeepConnection = False
    Transaction = SQLTransaction1
    UserName = 'admin'
    Left = 704
    Top = 100
  end
end
